@import "../../../styles/variables";

.wrap {
  position: relative;
  width: 100%;

  .title {
    text-align: center;
  }

  .text {
    font-weight: 300;

    & + .text {
      margin-top: 15px;
    }
  }

  .list {
    display: grid;

    .title, .text {
      text-align: left;
    }

  }

  .item {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }

  .icon {
    flex-shrink: 0;
  }

  @media screen and (min-width: $land-768) {
    padding: 80px 0;
    margin-bottom: 80px;

    .list {
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-between;
      gap: 60px 20px;
      position: relative;
      z-index: 2;
      margin-top: 70px;
    }

    .item {
      max-width: 319px;
      width: 100%;
      justify-self: stretch;

      &:nth-child(even) {
        margin-left: auto;
      }
    }

    .icon {
      width: 50px;
      height: 50px;
    }

    .image {
      position: absolute;
      z-index: 1;
      left: 39.5%;
      bottom: 0;
      max-width: 386px;
      width: 35%;
      height: auto;
    }
  }
  
  @media screen and (max-width: $land-767) {
    padding: 45px 0;

    .title {
      text-align: left;
    }

    .list {
      grid-template-columns: repeat(1fr);
      gap: 40px;
      margin-top: 40px;
    }

    .icon {
      width: 40px;
      height: 40px;
    }

    .image {
      margin: 60px auto 0;
      max-width: 180px;
      display: block;
    }
  }
}