@import "../../../styles/variables";

.wrap {
  position: relative;
  width: 100%;
  overflow: hidden;

  .container {
    position: relative;
  }

  .subtitle {
    font-weight: 500;
  }

  .text {
    font-weight: 300;

    & + .text {
      margin-top: 15px;
    }
  }

  .image {
    object-fit: cover;
    width: auto;
  }

  .circle {
    position: absolute;
    top: 144px;
    left: 38px;
    width: 182px;
    height: 182px;
    z-index: 2;
    animation: showOnce 1s forwards;
    animation-delay: 1s;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      animation: showOnce 1s forwards;
      animation-delay: 1.5s;
    }

    .circle1 {
      animation-delay: 2s;
    }
    .circle2 {
      animation-delay: 3.5s;
    }
    .circle3 {
      animation-delay: 5s;
    }
    .circle4 {
      animation-delay: 6.5s;
    }
  }

  .crypto {
    position: absolute;
    left: 24px;
    width: 208px;
    bottom: 65px;
    width: 208px;
    height: 126px;
    overflow: hidden;
    z-index: 3;

    img {
      object-fit: contain;
      object-position: top;
    }
  }

  .tel {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .circletext {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;

    img {
      position: static;
      width: auto;
      height: auto;
      max-width: 108px;
      max-height: 70px;
    }
  }

  @media screen and (min-width: $land-768) {
    padding: 200px 0 80px;

    .container {
      display: flex;
      justify-content: space-between;
      min-height: 510px;
    }

    .subtitle {
      margin: 5px 0 20px;
    }

    .item {
      max-width: 500px;
      width: 45%;
      position: relative;
      z-index: 2;
      flex-shrink: 0;

      &.itemLast {
        align-self: flex-end;
        max-width: 415px;
      }
    }

    .images {
      display: flex;
      gap: 0;
      width: 256px;
      height: 530px;
      // width: 50%;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  
  @media screen and (max-width: $land-767) {
    padding: 50px 0;

    .container {
      display: flex;
      flex-direction: column;
      gap: 50px;
    }

    .title, .subtitle, .btn {
      text-align: center;
    }

    .subtitle {
      margin: 10px 0 20px;
    }

    .images {
      width: 196px;
      height: 404px;
      position: relative;
      margin: 0 auto;
    }

    .circle {
      top: 110px;
      left: 29px;
      width: 138px;
      height: 138px;
    }

    .crypto {
      left: 18px;
      bottom: 50px;
      width: 158px;
      height: 92px;
    }

    .circletext {
      img {
        max-width: 88px;
      }
    }
  }

  @keyframes showOnce {
    to {
      opacity: 1;
    }
  }
}

